export default {
    navbar: {
        room: "ห้อง",
        reception: "แผนกต้อนรับ",
        message: "ข้อความ",
        no_message: "ไม่มีข้อความ",
        language: "ภาษา"
    },
    home: {
        select_room: "เลือกห้อง",
        chair_number: "เก้าอี้ห้อง {id}",
        details: "รายละเอียด",
        login: "เข้าสู่ระบบ",
        password: "รหัสผ่าน",
        adminpassword: "รหัสผ่านผู้ดูแลระบบ",
        cancel: "ยกเลิก",
        confirm: "ยืนยัน",
        success: "เข้าสู่ระบบสำเร็จ!",
        error: "เข้าสู่ระบบล้มเหลว!",
        input: "กรุณากรอกรหัสผ่าน",
        hide: "ไม่สามารถซ่อนห้องตรวจได้"
    },
    content: {
        chair_number: "เก้าอี้ห้อง {id}",
        status: "สถานะ",
        usage_time: "เวลาที่ใช้งาน",
        start: "เริ่มต้น",
        extend: "ขยายเวลา",
        end: "สิ้นสุด",
        add: "เพิ่ม",
        serial_number: "หมายเลขซีเรียล",
        medical_record_number: "PT NO.",
        appointment_time: "เวลานัดหมาย",
        no_patient: "ไม่มีผู้ป่วย",
    },
    reception: {
        room_status: "สถานะห้อง",
        chair_number: "เก้าอี้ห้อง {id}",
        status: "สถานะ",
        usage_time: "เวลาที่ใช้งาน",
        medical_record_number: "PT NO.",
        appointment_time: "เวลานัดหมาย",
        operation: "การดำเนินการ",
        add: "เพิ่ม",
        update: "อัปเดต",
        delete: "ลบ",
        end: "สิ้นสุด",
        no_patient: "ไม่มีผู้ป่วย"
    },
    app_alert: {
        confirm_delete: "คุณแน่ใจว่าจะลบข้อความนี้หรือไม่?",
        confirm_all_delete: "คุณแน่ใจหรือไม่ว่าต้องการลบข้อความทั้งหมด?",
        confirm: "ยืนยันการลบ",
        cancel: "ยกเลิก",
        delete_all: "ลบทั้งหมด",
        delete_success: "ลบสำเร็จ",
        delete_failure: "ลบไม่สำเร็จ",
        count_error: "ไม่พบห้องตรวจ"
    },
    content_alert: {
        error: "ข้อผิดพลาด",
        incomplete_patient_info: "กรุณากรอกข้อมูลผู้ป่วยให้ครบถ้วน!",
        add_success: "เพิ่มสำเร็จ",
        add_failure: "เพิ่มไม่สำเร็จ",
        time_zero_warning: "เวลาการใช้งานเป็น 0 กรุณาปรับเวลาให้เหมาะสม",
        timer_started: "การจับเวลาเริ่มต้นแล้ว",
        start_failure: "เริ่มต้นล้มเหลว",
        extend_success: "ขยายเวลาเรียบร้อย",
        extend_failure: "ขยายเวลาไม่สำเร็จ",
        timer_ended: "การจับเวลาเสร็จสิ้น",
        end_failure: "การสิ้นสุดล้มเหลว",
        front_desk_end: "แผนกต้อนรับกดสิ้นสุด",
        front_desk_attempt_end: "แผนกต้อนรับพยายามกดสิ้นสุด",
        addTime_warning: "เพิ่มเวลาไม่สามารถเป็นค่าลบได้",
    },
    content_model: {
        add_patient: "เพิ่มผู้ป่วย - เก้าอี้ห้อง {id}",
        medical_record_number: "PT NO.",
        appointment_time: "เวลานัดหมาย",
        extend_time: "ขยายเวลา - เก้าอี้ห้อง {id}",
        cancel: "ยกเลิก",
        add: "เพิ่ม",
        extend: "ขยายเวลา"
    },
    reception_alert: {
        error: "ข้อผิดพลาด",
        incomplete_patient_info: "กรุณากรอกข้อมูลผู้ป่วยให้ครบถ้วน!",
        add_success: "เพิ่มสำเร็จ",
        add_failure: "เพิ่มไม่สำเร็จ",
        update_success: "อัปเดตสำเร็จ",
        update_failure: "อัปเดตไม่สำเร็จ",
        confirm_delete_patient: "คุณแน่ใจว่าจะลบผู้ป่วยคนนี้หรือไม่?",
        confirm: "ยืนยันการลบ",
        cancel: "ยกเลิก",
        delete_success: "ลบสำเร็จ",
        delete_failure: "ลบไม่สำเร็จ",
        timer_ended: "การจับเวลาเสร็จสิ้น",
        room_reset: "ห้องได้ถูกตั้งค่าใหม่เป็นสถานะว่าง",
        end_failure: "การสิ้นสุดล้มเหลว",
        room_message: "ห้อง: {id}，{message}",
        room_message_failure: "การส่งข้อความห้อง {id} ล้มเหลว"
    },
    reception_model: {
        add_patient: "เพิ่มผู้ป่วย - เก้าอี้ห้อง {id}",
        medical_record_number: "PT NO.",
        appointment_time: "เวลานัดหมาย",
        cancel: "ยกเลิก",
        add: "เพิ่ม",
        change_patient_room: "เปลี่ยนห้องผู้ป่วย",
        room_number: "ห้องที่ {index}",
        confirm: "ยืนยัน"
    },
    status: {
        free: "ว่างอยู่",
        in_use: "กำลังใช้งาน"
    },     
    admin: {
        manage: "จัดการบัญชี",
        name: "ชื่อ",
        name_table: "เก้าอี้หมายเลข { id }",
        password: "รหัสผ่าน",
        operation: "การดำเนินการ",
        update: "อัปเดต",
        table_11: "แผนกต้อนรับ",
        table_12: "ผู้ดูแลระบบ",
        modal_update: "เปลี่ยนรหัสผ่าน",
        cancel: "ยกเลิก",
        confirm: "ยืนยัน",
        success: "อัปเดตรหัสผ่านสำเร็จ!",
        error: "อัปเดตรหัสผ่านล้มเหลว!"
    }    
};
