export default {
    navbar: {
        room: "診室",
        reception: "櫃台",
        message: "訊息",
        no_message: "沒有訊息",
        language: "語言",
    },
    home: {
        select_room: "診室選擇",
        chair_number: "第 {id} 診療椅",
        details: "詳細資訊",
        login: "登入",
        password: "密碼",
        adminpassword: "管理者密碼",
        cancel: "取消",
        confirm: "確定",
        success: "登入成功!",
        error: "登入失敗",
        input: "請輸入密碼"
    },
    content: {
        chair_number: "第 {id} 診療椅",
        status: "狀態",
        usage_time: "使用時間",
        start: "開始",
        extend: "加時",
        end: "結束",
        add: "新增",
        serial_number: "序號",
        medical_record_number: "病歷編號",
        appointment_time: "預約時間",
        no_patient: "無病人",
    },
    reception: {
        room_status: "診室狀態",
        chair_number: "第 {id} 診療椅",
        status: "狀態",
        usage_time: "使用時間",
        medical_record_number: "病歷編號",
        appointment_time: "預約時間",
        operation: "操作",
        add: "新增",
        update: "更新",
        delete: "刪除",
        end: "結束",
        no_patient: "無病人"
    },
    app_alert: {
        confirm_delete: "確定要刪除這則訊息？",
        confirm_all_delete: "確定要刪除全部訊息？",
        confirm: "確定刪除",
        cancel: "取消",
        delete_all: "刪除全部",
        delete_success: "刪除成功",
        delete_failure: "刪除失敗"
    },
    content_alert: {
        error: "錯誤",
        incomplete_patient_info: "請輸入完整的病人資料！",
        add_success: "新增成功",
        add_failure: "新增失敗",
        time_zero_warning: "使用時間為 0，請先調整時間。",
        timer_started: "計時已開始",
        start_failure: "啟動失敗",
        extend_success: "加時成功",
        extend_failure: "加時失敗",
        timer_ended: "計時已結束",
        end_failure: "結束失敗",
        front_desk_end: "櫃台按下結束",
        front_desk_attempt_end: "櫃台嘗試按下結束",
        addTime_warning: "增加時間不能為負"
    },
    content_model: {
        add_patient: "新增病人 - 診療椅 { id }",
        medical_record_number: "病歷編號",
        appointment_time: "預約時間",
        extend_time: "增加時間 - 診療椅 { id }",
        cancel: "取消",
        add: "新增",
        extend: "加時"
    },
    reception_alert: {
        error: "錯誤",
        incomplete_patient_info: "請輸入完整的病人資料！",
        add_success: "新增成功",
        add_failure: "新增失敗",
        update_success: "更新成功",
        update_failure: "更新失敗",
        confirm_delete_patient: "確定要刪除這位病人嗎？",
        confirm: "確定刪除",
        cancel: "取消",
        delete_success: "刪除成功",
        delete_failure: "刪除失敗",
        timer_ended: "計時已結束",
        room_reset: "房間已恢復為空閒狀態。",
        end_failure: "結束失敗",
        room_message: "診室: {id}，{message}",
        room_message_failure: "診室 {id} 訊息發送失敗"
    },
    reception_model: {
        add_patient: "新增病人 - 第 { id } 診療椅",
        medical_record_number: "病歷編號",
        appointment_time: "預約時間",
        cancel: "取消",
        add: "新增",
        change_patient_room: "更改病人診室號",
        room_number: "第 { index } 診室",
        confirm: "確定"
    },
    status: {
        free: "空閒中",
        in_use: "使用中"
    },
    admin: {
        manage: "管理帳號",
        name: "名稱",
        name_table: "第 { id } 診療椅",
        password: "密碼",
        operation: "操作",
        update: "更新",
        table_11: "櫃台",
        table_12: "管理者",
        modal_update: "更改密碼",
        cancel: "取消",
        confirm: "確定",
        success: "密碼更新成功！",
        error: "密碼更新失敗！",
        input: "請輸入密碼"
    }
};
